pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/Abhimanyu2808/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
                withSonarQubeEnv(installationName :'sonar',credentialsId: 'sonar-creds') {
                 sh '/opt/maven/bin/mvn sonar:sonar'
             }
            }
        }

        stage('Quality-Gate'){
            steps {
                timeout(5) {
                    waitForQualityGate abortPipeline: true
                }   
            }
        }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://172.31.8.241:8080')], contextPath: '/', war: '**/*.war'

            }
        }
    }
}
