pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                
            }
        }
        stage('Build'){
            steps {
                sh '/opt/apache-maven-3.6.3/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
